header{
	position: fixed;
	z-index: 250;
	width: 100%;
	background: fade(#ffffff, 90%);
	padding:30px 0;
	.transition(all, @duration);
	@media print {
		display: none;
	}
	&+section .hero .wrapper {
	    padding-top: 170px;
	}
	&.dark-header {
		background-color: @accent3;
		padding:15px 0;
		.transition(all, @duration);
		.social-account i:before,
		li  a {
			color: #ffffff;
		}
		.logo {
			.blue {
				display: none;
			}
			.gold {
				display: block;
			}
		}
		@media screen and (max-width: @break) {
			nav {
				top: 58px;
			}
		}
	}
	.logo .gold {
		display: none;
	}
	nav{
		li a:hover {
			color: @accent2;
			text-decoration: none;
		}
		@media screen and (min-width: @break) {
			position: absolute;
			left: 200px;
			top: 2px;
			li {
				display: inline-block;
				padding: 5px;
				margin-right: 30px;
				font-family: @body-font;
				a{
					color: @accent1
				}
			}
		}
		@media screen and (max-width: @break) {
			display: none;
			position: fixed;
			left: 0;
			top: 92px;
			background: fade(@accent3,80%);
			width: 100%;
			height: 100%;
			padding-top: 40px;
			li {
				text-align: center;
				padding: 15px 0;
				font-size: 1.4em;
				a{
					color: #ffffff;
				}
			}
		}
	}
	.social-account {
	    position: absolute;
	    right: 0;
	    top: 6px;
		i {
			display: inline-block;
			padding-left: 15px;
			float: left;
			position: relative;
			cursor:pointer;
			&:before {
				font-size: 1.2em;
				color: @accent1;
				display: inline-block;
				padding-right: 20px;
			}
			&:after {
			    content: '';
			    display: inline-block;
			    position: absolute;
			    left: 0;
			    top: -3px;
			    height: 26px;
			    width: 2px;
			    background-color: #3d627c;
			    opacity: .2;

			}
			&:first-of-type:after {
				content: none;
			}
			&:nth-of-type(2):after {
				display: none;
				@media screen and (max-width: @break) {
					display: inline-block;
				}
			}
			&:hover:before {
				color: @accent2;
			}
			&.fa-bars {
				display: none;
				@media screen and (max-width: @break) {
					display: inline-block;
				}
			}
		}
	}
	
	.wrapper {
		width:90%;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		display: block;
		max-width: 1400px;
	}
}