/****
RESPONSIVE
****/
@media (max-width: 1200px) {
  .u-block.expand {
    width: 967px
  }
  .second .u-block.expand {
    left: -485px;
  }
  .u-block {
    width: 456px;
  }
}
@media (max-width: 992px) {
  .u-block {
    width: 350px;
    left: 10px;
  }
  .second .u-block {
    left: 10px
  }
  .u-block .content {
    transform: translateY(166px);
  }
  .u-block .content h2 {
    font-size: 1.5em;
  }
  .u-block .content p {
    font-size: 1.2em;
    line-height: 1.3em;
  }
  .u-block.expand {
    width: 725px;
    height: 630px;
  }
  .second .u-block.expand {
    left: -365px;
  }
  header + section .hero .wrapper {
	  padding-top: 120px;
  }
}
@media (max-width: 768px) {
	.ring-slider .image_1,
	.ring-slider .image_2,
	.ring-slider .image_4, 
	.ring-slider .image_5 {
		display: none;
	}
}
@media (max-width: 767px) {
  .u-block {
    width: 97%;
  }
  .u-block.expand {
    width: 97%;
    height: auto;
  }
  .second .u-block.expand {
    left: 10px;
  }
  #addresses .col {
    padding: 30px 0 0 55px;
  }
  .section-break {
    margin: 60px auto;
    width: auto;
  }
  .t-right {
    text-align: left;
  }
  .input input,
  .input textarea {
    width: 100%;
    min-width: inherit;
  }
  #contact-form form {
    padding: 0 160px;
  }
  
}
@media (max-width: 600px) {
  .share.social-icons {
    position: relative;
    top: 0;
    left: 0;
    text-align: right;
  }
  .share.social-icons a {
    display: inline-block;
    margin: 0 0 10px;
  }
  .share.social-icons i {
    width: 30px;
    height: 30px;
    margin: 0 4px;
  }
  .share.social-icons i:before {
    font-size: 1.2em;
    padding-top: 7px;
  }
  #contact-form form {
    padding: 0;
  }
  header + section .hero .wrapper {
	  padding-top: 120px;
  }
  .ring-slider .image_1,
  .ring-slider .image_2,
  .ring-slider .image_4, 
  .ring-slider .image_5 {
	  display: none;
  }
  .promo .wrapper .overlay {
	left: 0;
	padding: 60px 30px;
	top: 140px;
  }
  .u-block.expand .mobile-close {
	display: inline-block !important;
  }
}
@media (max-width: 430px) {
  .u-block {
    width: 95%;
  }
  .u-block.expand {
    width: 95%;
  }
  .promo {
	  padding: 0;
  }
  .awardwinners img.rings {
  	max-width: 94%;
    bottom: -50px;
  }
  .home footer {
	  padding-top: 60px;
  }
  footer nav.category li {
	  text-align: left !important;
	  width: auto !important;
  }
  .awardwinners .golden {
    height: 410px;
    right: 0
  }
  .hero .wrapper,
  .thumbs .wrapper {
	  width: 100%;
  } 
  .wysiwyg.two-col {
	  padding: 40px 0;
  }
  .hero {
	  padding-bottom: 30px;
  }
}
@media (max-width: 325px) {
	.hero .wrapper h1 {
		font-size: 1.9em;
	}
	.logo img {
		max-width: 38%;
	}
}