@import url(https://fonts.googleapis.com/css?family=Syncopate);
@import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700);

h1,h2,h3,h4,h5,h6 {
	font-family: @display-font;
	text-transform: uppercase;
}
p,li,button, input, textarea {
	font-family: @body-font;
}
h1, h2 {
	font-size: 3em;
}
p{
	font-size: 1.4em;
	line-height: 1.5em;
	color: @grey;
}
button {
	text-transform: uppercase;
}