///Break Points
@grid: 1400px;
@break: 1024px;
@legacy: 900px;
@tablet: 768px;
@handheld: 600px;
@mobile: 400px;
@iphone5: 320px;

///Fonts
@display-font: "Idlewild SSm A", "Idlewild SSm B", sans-serif;
@body-font: 'Open Sans Condensed', sans-serif;

///Colors
@primary-color:#668398;
@secondary-color:#dec984;
@accent1:#3d627c; //Alt Blue
@accent2:#dcc67d; ///Gold
@accent3:#003053; //Dark Blue

//Greys
@grey:#b2b2b2;
@off-white:#f7f7f7;

///Animation 
@duration:200ms;