.box-tocart{
	margin-bottom:10px;
	display: none;
	.actions{
		.action.primary{
			margin-top:10px;
			padding:7px 0;
			min-width:162px;
			line-height:1.4rem;		
		}
		.action.find-in-store{
			margin-right:0px;
		}
	}
}

.product-social-links{
	padding: 0 10px 0 25px;
}

.product-info-main .price-box .price-wrapper .price{
	.lib-font-face-rinzler();
	.lib-font-size(10);
}

.product-options-wrapper{
	.fieldset{
		.field{
			.lib-font-face-rinzler();
		}	
	}
}

.customize-callout{
	.lib-font-face-rinzler();
	font-size:2em;
	margin:38px 0;
	font-weight:300;
}

.fotorama__thumb-border{
    border:1px solid @color-white;
    background-image:none;
    background-color:@secondary__color;
    opacity: .11;
}
.fotorama__nav-wrap.fotorama__nav-wrap--horizontal .fotorama__nav__frame{
	height:88px !important;
}
.fotorama__nav__frame--thumb{
	/*border:1px solid @secondary__color;*/
	
	&.fotorama__active{
		border: 1px solid @color-white;
	}
}