.close {
	opacity: 1;
}
.close:focus, .close:hover {
	opacity: 1;
	text-shadow: none;
}
section.banner {
	padding: 100px 0;
	.box-sizing(border-box);
	text-align: center;
	.banner-item {
		display:inline-block;
	}
}