section.blog  {
	overflow: hidden;
	padding: 140px 0 60px;
	@media screen and (max-width:@legacy) {
		padding-top: 120px;
	}
	a{
		&:hover, &:hover h2{
			color: @accent2 !important;
		}
	}
	.wrapper {
		max-width: 882px;
		.blog-index {
		    width: 100%;
		    display: inline-block;
		    float: left;
		    padding-right: 260px;
	        min-height: 770px;
			@media screen and (max-width:@legacy) {
				width: 100%;
			}
			.search-module {
				max-width: 626px;
				.fa-search,
				button {
					z-index: 5;
					position: absolute;
				}
			}
			.post {
				display: inline-block;
				float: left;
				width: 626px;
				border-top: 1px solid @accent2;
				padding:36px 0; 
				@media screen and (max-width:@legacy) {
					width: 100%;
				}
				&:first-of-type {
					border-top: none;
					padding-top: 0;
				}
				.date {
					display: inline-block;
					float: left;
					padding-right: 36px;
					height: 100%;
					@media screen and (max-width:@legacy) {
						position: absolute;
					}
					@media screen and (max-width: @handheld ) {
						position: relative;
					}
					[class^="date"] {
						padding: 8px 0;
						border-top: 1px solid @accent2;
						display: block;
						color: @grey;
						@media screen and (max-width: @handheld ) {
							display: inline-block;
							border:none;
						}
						&:first-of-type {
							border-top: none;
							padding: 0 0 8px;
						}
					}
					.date-month,
					.date-year{
						font-family: @display-font;
						text-transform: uppercase;
					}
					.date-day {
						font-family: @body-font;
						font-size: 3em;
						@media screen and (max-width: @handheld ) {
							font-size:1em;
							font-family: @display-font;
							color: darken(@grey, 20%);
							&:after {
								content: ',';
							}
						}
					}
				}
				.content {
					display: inline-block;
					float: left;
					width: 540px;
					@media screen and (max-width:@legacy) {
						width: 100%;
						padding-left: 100px;
						.box-sizing(border-box);
					}
					@media screen and (max-width: @handheld ) {
						padding-left: 0;
					}
					img {
						width: 100%;
						padding-bottom: 25px;
					}
					.list-title {
						float: left;
						display: inline-block;
						padding-bottom: 15px;
					}
					.post-categories {
						float: left;
						display: inline-block;
					    padding: 4px 0px;
						li {
							display: inline-block;
							padding-left: 4px;
							a{
								color: @accent1;
							}
						}
					}
					h2 {
						color: @accent3;
						padding-bottom: 10px;
						display: block;
						clear: left;
					}
					p,li{
						font-size: 21px;
					}
					p{
						color: @grey;
					}
					.hot-links{
						padding-top: 40px;
						overflow: hidden;
						button {
							float: left;
						}
						.social-icons {
							float: right;
							@media screen and (max-width:@handheld) {
								float: left;
								clear: left;
								margin-top: 20px;
							}
						}
					}
				}
			}
			.single-post {
				border-bottom:none;
				.content {
					padding-left: 0;
					article {
						clear: left;
					}
				}
			}
		}
	}
}

@media screen and (max-width: @legacy) {
	body.single-post {
		aside {
			position: relative;
			top: 0;
			margin-bottom: 50px;
		}
	}
	section.blog .wrapper .blog-index {
		padding-right: 0;
	}
}