.hero {
	.box-sizing(border-box);
	text-align: center;
	&.image-large {
		height: 612px;
	}
	&.image-medium {
		height:450px;
	}
	&.no-background .wrapper {
		padding-top: 0;
	}
	&.overlay:after {
		content: '';
		background: fade(#000000, 38%);
		width: 100%;
		height: 100%;
		z-index: 1;
		position: absolute;
		left:0;
		top:0;
	}
	.wrapper {
		background-size: cover;
		background-position: center;
		position: relative;
		z-index: 2;
		padding-top: 190px;
		img.image {
			width:100%;
		}
		strong {
			color:@accent2;
			font-family:@display-font;
			text-transform: uppercase;
		    padding-bottom: 20px;
		    display: block;
		    min-height: 20px;
		    img {
	    	    max-height: 20px;
			    width: auto;
			    margin: 0 auto;
		    }
		}
		h1 {
			color: #ffffff;
			text-transform: uppercase;
			font-size: 4em;
			padding-bottom: 32px;
			@media screen and (max-width: @handheld) {
				font-size: 2.5em;
			}
			&:after {
				content:'';
				position: relative;
				background-color: @secondary-color;
				height: 1.5px;
				width:350px;
				display: block;
				margin: 20px auto 0;
				@media screen and (max-width: @mobile){
					width:80%;
				}
			}
		}
		p{
			color: #ffffff;
			max-width: 600px;
			margin: 0 auto;
			font-size: 1.4em;
		}
	}
	button {
		width:237px;
		margin: 10px 20px;
	}
}