.map {
	height: 450px;
}
#map {
  height: 700px;
  background: #ccc;
	.storelocations{
		height: 700px;
	}
	
	img.tail{
		top: 450px;
		
		&.off{
			top: 325px;
		}
	}
	
	.store-popup{
		top: 225px;
		
		&.off{
			top: 325px;
		}
		
		p{
			font-size: 1.1em;
		}
	}
}