aside {
    width: 194px;
    right: 0;
    top: 0;
    position: absolute;
    z-index: 200;
    @media screen and (max-width:@grid) {
	    width: 174px;
    }
	@media screen and (max-width:@legacy) {
		width: 300px;
		position: absolute;
    	top: -85px;
	    height: 40px;
    	margin: 0 auto;
    	left:0;
    	right: 0;
    	.transition(right, @duration);
    	overflow: hidden;
    	&:before,
	 	&:after {
			content: '';
			float: left;
		    top: 0;
		    position: absolute;
		    border-top: 20px solid transparent;
		    border-bottom: 20px solid transparent;
		    z-index: 1;
		    .transition(all @duration);
    	}
		&:before {
		    left: 0;
		    border-right: 22px solid @accent2;
		}
		&:after {
		    right: 0;
		    border-left: 22px solid @accent2;
		}
		&.active{
			height: auto;
			width: 96%;
			.transition(right, @duration);
			&:after, 
			&:before {
				.transition(all, @duration);
			}
			span {
				display: block;
				background-color: fade(darken(@accent1, 10%), 95%);
			    overflow: hidden;
			    top: -28px;
			    position: relative;
			    z-index: 0;
			    padding-top: 30px;
			    opacity: 1;
			    .transition(all, @duration);
				div {
					padding: 10px 15px;
					.box-sizing(border-box);
					margin-bottom: 0;
					width: 33.33%;
					display: inline-block;
					float: left;
					clear:none;
					a {
						color: #ffffff;
					}
				}
			}
		}
	}
	@media screen and (max-width:@handheld) {
		width: 100%;
		h3 { 
			font-size: .8em;
		}
		&.active span div{
			width: 100%;
		}
	}
	h3 {
		cursor: pointer;
	    height: 40px;
		padding: 10px;
		font-family: @body-font;
	    padding: 3px 0;
	    font-weight: 700;
	    text-align: center;
	    margin: 0 22px 7px 22px;
        padding: 12px 22px;
	    background-color: @accent2;
        .box-sizing(border-box);
        z-index: 1;
        position: relative;
        .appearance(none);
        @media screen and (min-width:@legacy) {
        	display: none
        }
        i {
        	padding-right: 5px;
        }
	}
	h4 {
		padding-bottom: 14px;
		border-bottom: 1px solid @accent2;
	}
	span {
		@media screen and (max-width:@handheld) {
			opacity: 0;
			.transition(all, @duration);
		}
	}
	div {
		margin-bottom: 25px;
		clear: left;
		overflow: hidden;
		@media screen and (max-width:@legacy) {
			display: inline-block;
			float: left;
		}
		@media screen and (max-width:@handheld) {
			width: 100%;
		}
		&.search {
			cursor: pointer;
			&:hover i{
				background-color: @accent2;
			}
			p,
			i {
				float: left;
				display: inline-block;
			}
			i {
				background-color: @primary-color;
				border-radius:50%;
				width: 20px;
				height: 20px;
				text-align: center;
				margin: 2px 0 0 10px;
				&:before{
					font-size: .65em;
					padding-top: 18px;
					color:#ffffff;
				}
			}
			p{
				color: @grey;
				font-size: 1.4em;
			}
		}
		h4 {
			color: @grey;
			line-height: 1.4em;
		}
		ul{
			margin-top: 20px;
			li  {
				margin-bottom: 20px;
				font-size: 1.2em;
				&:last-of-type {
					margin-top: 0;
				}
				a {
					color: @primary-color;
					&:hover {
						color:@accent2;
					}
				}
			}
		}
	}
}
