.thumbs {
	overflow: hidden;
	padding: 90px 0;
	.thumb-item {
		width:32%;
		height:150px;
		float: left;
		display: inline-block;
		margin-left: 2%;
		position: relative;
		background-size: cover;
		background-position: center;
		&:after {
			content:'';
			left: 0;
			top:0;
			background-color: fade(#ffffff, 60%);
			z-index: 1;
			position: absolute;
			width: 100%;
			height:100%;
			opacity:1;
			.transition(all, @duration);
		}
		&:hover:after {
			opacity: 0;
			.transition(all, @duration);
		}
		&:first-of-type {
			margin-left:0;
		}
		@media screen and (max-width: @handheld) {
			width:100%;
			margin: 0 0 20px 0;
		}
		h4{
			padding-top: 60px;
			font-size: 2.2em;
			color:#ffffff;
			text-align: center;
		}
	}
}