.modal {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left:0;
	z-index: 100;
	background: fade(@accent1,95%);
	.search-module {
		margin: 30% auto;
		width: 650px;
		@media screen and (max-width:@tablet) {
			width: 90%;
			margin: 20% 5%;
		}
		.fa-search,
		button {
			z-index: 101;
			position: absolute;
		}
		input {
			background-color: fade(@accent3, 80%);
			color: #ffffff;
		}
		i {
			color: #ffffff;
		}
	}
}