/***
CONTACT PAGE
***/
.section-break {
  border-top: 1px solid #dcc67d;
  width: 600px;
  margin: 0 auto 60px;
}
#addresses {
  padding-top: 140px;
}
.wysiwyg .headline {
  color: #003053;
  text-align: center;
}
#addresses .col {
  padding: 30px 0 60px 55px;
}
#addresses p {
  font-size: 1.2em;
  margin: 0;
  color: #dcc67d;
}
#addresses h3 {
  color: #58595b;
  font-size: 1.4em;
  margin: 0;
}
.input {
  margin: 0 0 20px;
}
.input input,
.input textarea  {
  border: 2px solid #668398;
  padding: 9px 7px 3px;
}
.input input {
  width: 285px;
}
.input textarea {
  min-width: 290px;
  resize: none;
  max-height: 155px;
  overflow: auto;
}
.input-submit {
  text-align: center;
}
.input-submit input[type=submit] {
  background: #668398;
  border: 0;
  color: #fff;
  padding: 10px 25px;
}
#contact-form {
  padding: 0 0 50px;
}
#contact-form .headline {
  margin: 0 0 60px;
}