/***
LOCATOR PAGE
***/
#locator {
  padding-top: 140px;
  text-align: center;
}
#locator h1 {
  color: #003053;
  padding: 0 30px;
    font-size: 2.8em;
  line-height: 1.3em;
  margin: 0 0 25px;
}
#locator img {
  margin: 0 0 25px;
}
#locator button {
  display: inline-block;
  min-width: 255px;
}
#locator .button-set {
  margin: 0 0 55px;
}
#locator .button-set span {
  color: #b2b2b2;
  display: inline-block;
  margin: 25px;
  font-size: 1.3em;
  font-family: 'Open Sans Condensed', sans-serif;
}
#locator .find-me {
  display: inline-block;
  position: relative;
}
#locator .find-me input[type=text] {
  border: 2px solid #668398;
  padding: 9px 30px 3px 15px;
  min-width: 255px;
}
#locator .find-me input[type=submit] {
  background: url(../images/icon-search.png) no-repeat;
  width: 20px;
  height: 20px;
  border: 0;
  position: absolute;
  top: 10px;
  right: 9px;
}

@media (max-width: 620px) {
  #locator h1 {
    padding: 0;
  }
  #locator .button-set span {
    display: none;
  }
  #locator button,
  #locator .find-me  {

  }
  #locator button {
    margin: 0 0 15px;
  }
}
@media (max-width: 600px) {
  #locator h1 {
    font-size: 2.0em;
  }
}