// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */
//  
// VARIABLES
@_password-default:#f4f4f4;
@_password-weak: #ffafae;
@_password-medium: #ffd6b3;
@_password-strong: #c5eeac;
@_password-very-strong: #81b562;

//
//    Common
//--------------------------------------

& when (@media-common = true) {

.block-order-details-view{
    address{
        line-height: @line-height__s;
    }
}

.ekr-message{
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid @secondary__color;
    padding: 20px 10px;
    .fa{
        color: @primary__color;
    }
}

.block-customer-login{
    width: 250px;
    margin:0 auto;
    display: block;
    .action.remind,
    .action.go-back{
        font-family:@font-family__base;
    	color: @secondary__color;
        text-transform:uppercase;
        font-size:@font-size__s;
    }
    .fieldset {
        > .field:not(.choice){
            > .control{
                width: 100%;
            }
        }
    }
}

.login-container {
    h1{
        font-size:2.2em;
    }
    .block {
        &-new-customer {
            .actions-toolbar {
                margin-top: 25px;
            }
        }
        .block-title {
            &:extend(.abs-login-block-title all);
            .lib-font-size(18);
        }
        &-customer-login{
            input{
                height:40px;
            }
            .actions-toolbar{
                width: 80%;
                margin:0 auto;
                display: block;
                .primary{
                    width:100%;
                    button{
                        font-size: @font-size__s;
                        padding:3px 15px;
                    }
                }
            }
        }
    }
    .fieldset {
        .lib-form-hasrequired(bottom);
        &:after {
            margin-top: 35px;
        }
    }
    @media screen and (max-width:767px){
        margin-top:150px;
    }
}

.block-addresses-list {
    .items.addresses {
        > .item {
            margin-bottom: @indent__base;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.form-address-edit {
    #region_id {
        display: none;
    }
    .actions-toolbar .action.primary {
        &:extend(.abs-button-l all);
    }
}

.form-edit-account {
    .fieldset.password {
        display: none;
    }
}

.box-billing-address,
.box-shipping-address,
.box-information,
.box-newsletter {
    .box-content {
        line-height: 26px;
    }
}

// My account
.account {
    .order-owner{
        margin-bottom: 12px;
        font-weight: 700;
        font-size: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid @color-gray82;
        color:@color-blue1;
    }
    .page-main{
        max-width: 1400px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding-left:0px;
        padding-right: 0px;
        .actions-toolbar{
            .secondary{
                float:left;
                margin-left: 20px;
                margin-top: 12px;
                a{
                    color:@secondary__color;
                    text-decoration: underline !important;
                }
            }
            &>.primary{
                float:left;
                .action{
                    font-size:20px;
                    padding:5px 14px;
                }
            }
        }
    }
    .page-title-wrapper {
        .page-title {
            display: inline-block;
        }
    }
    .messages {
        margin-bottom: @indent__base;
    }
    .column.main {
        margin-bottom: @indent__l;
        h2 {
            margin-top: 0;
        }
        .toolbar {
            text-align: center;
            .limiter-options {
                width: auto;
            }
        }
        .limiter {
            >.label {
                &:extend(.abs-visually-hidden all);
            }
        }
        .block:not(.widget) {
            &:extend(.abs-account-blocks all);
            .box-title{
                > span{
                    font-size:1.0rem;
                }
            }
            .block-title{
                margin-bottom: 34px;
            }
        }
    }
    .sidebar-additional {
        margin-top: 0px;
        .block-reorder{
            .block-title{
                & > strong{
                    font-family: 'Open Sans Condensed', sans-serif;
                    font-weight: 700;
                }
            }
        }
        .actions-toolbar .secondary{
            margin-left:0px;
            margin-top:0px;
        }
    }
    .table-wrapper {
        &:last-child {
            margin-bottom: 0;
        }
        .action {
            margin-right: 15px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .table-return-items {
        .qty {
            .input-text {
                &:extend(.abs-input-qty all);
            }
        }
    }
    address{
        line-height: 1.3em;
    }
    .items.addresses{
        .item.actions{
            margin-top:7px;
            .action.delete{
                color:#CC0000;
                margin-left: 6px;
            }
        }
    }
    .form-address-edit{
        .fieldset{
            float:left;
            width:49.5%;
        }
    }
    .form-edit-account{
        .fieldset{
            float:left;
            width:49.5%;
        }
    }
    .fieldset{
        margin:0 0 20px;
        & > .field{
            &:not(.choice){
                margin: 0 0 7px;
                & > .label{
                    text-align: left;
                    float:none;
                    margin-bottom: 7px;
                    font-weight: 400;
                    display: block;
                    width: auto;
                }
            }
            &.choice{
                margin-top: 20px;
                &::before{
                    content:"";
                    width: 0;
                    padding:0px;
                }
            }
        }
        .legend{
            text-align: left;
            margin-left: 0;
        }
    }
    .field.password{
        .control{
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            .input-text{
                ms-flex-order: 0;
                -webkit-order: 0;
                order: 0;
            }
            div.mage-error{
                -ms-flex-order: 2;
                -webkit-order: 2;
                order: 2;
                font-size:16px;
            }
        }
    }

    &.sales-order-view{
        .column.main{
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            .page-title-wrapper{
                ms-flex-order: 0;
                -webkit-order: 0;
                order: 0;
            }
            .order-links{
                display: none;
            }
            .block-order-details-view{
                ms-flex-order: 1;
                -webkit-order: 1;
                order: 1;
                margin-bottom: 0px;
            }
            .order-details-items{
                ms-flex-order: 2;
                -webkit-order: 2;
                order: 2;
                .order-title > strong {
                    font-size: 1.4rem;
                }
            }
        }
    }
}

.password-strength-meter {
    background-color: @_password-default;
    height: @form-element-input__height;
    line-height: @form-element-input__height;
    padding: @form-element-input__padding;
    position: relative;
    z-index: 1;

    &:before {
        content: '';
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        z-index: -1;
    }

    .password-strength-meter-0 & {
        &:before {
            background-color: @_password-default;
            width: 100%;
        }
    }

    .password-strength-meter-1 & {
        &:before {
            background-color: @_password-weak;
            width: 25%;
        }
    }

    .password-strength-meter-2 & {
        &:before {
            background-color: @_password-medium;
            width: 50%;
        }
    }

    .password-strength-meter-3 & {
        &:before {
            background-color: @_password-strong;
            width: 75%;
        }
    }

    .password-strength-meter-4 & {
        &:before {
            background-color: @_password-very-strong;
            width: 100%;
        }
    }
}

@media only screen and (max-width:767px){
    .account{
        .form-address-edit{
            .fieldset{
                float:none;
                width:auto;
            }
        }
        .form-edit-account{
            .fieldset{
                float:none;
                    width:auto;
            }
        }
        .block-collapsible-nav{
            position: relative;
        }
    }
}

// checkout address (create shipping address)
.field.street {
    .field.additional {
        .label {
            &:extend(.abs-visually-hidden all);
        }
    }
}


//
//    Blocks & Widgets
//--------------------------------------
.block {
    &:extend(.abs-margin-for-blocks-and-widgets all);
    .column.main & {
        &:last-child {
            margin-bottom: 0;
        }
    }
    .title {
        strong {
            .lib-heading(h4);
            .column.main & {
                font-size: @h3__font-size;
            }
        }
        margin-bottom: @indent__s;
    }
    p:last-child {
        margin: 0;
    }
    .box-actions {
        margin-top: @indent__xs;
    }
    &.ekr_eauth{
        .ekr_esignature{
            margin: 20px 0;
        }
        .ekr_attention{
            padding:10px;
            font-size: @font-size__l;
            font-family: @font-family__sans-serif;
            background-color: @color-white-smoke;
            border: 1px solid @color-orange-red1;
            margin: 20px auto;
        }
    }
}

.control.captcha-image {
    .lib-css(margin-top, @indent__s);
    .captcha-img {
        vertical-align: middle;
    }
}

}

//
//    Mobile @screen__s
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    .account {
        .column.main,
        .sidebar-additional {
            margin: 0;
        }
    }
}

//
//    Mobile @screen__m
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .login-container {
        .fieldset {
            &:after {
                text-align: center;
            }
        }
    }
    .account {
        .page.messages {
            margin-bottom: 40px;
        }
        .toolbar {
            &:extend(.abs-pager-toolbar-mobile all);
        }
    }
    .control.captcha-image {
        .captcha-img {
            display: block;
            .lib-css(margin-bottom, @indent__s);
        }
    }
    .customer-account-index {
        .page-title-wrapper {
            position: relative;
        }
    }
}
.customer-account-create{
    h1{
        font-size:2.2em;
    }
    .column.main{
        @media screen and (max-width:767px){
            margin-top:150px;

        }
    }
}  

.block-customer-register{
    max-width:250px;
    width:75%;
    margin:0 auto;
    div.primary{
            margin-bottom:10px;
        }

        div.primary,
        div.secondary{
            .action.primary{
                width:75%;
                padding: 7px 0;
                font-size:@font-size__s;
                line-height: 1.8rem;
            }
        }
        input{
            height:40px;
        }
}

//
//    Desktop
//--------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

    .block-customer-register{
        

        .form.create.account{
            min-width:auto;
            width:100%;
        }

        .fieldset {
            margin-bottom:29px;

            > .field:not(.choice) > .control{
                width:100%;
            }

            > .field:not(.note) {
                margin-bottom:10px;
            }
        }
    }

    .block-customer-register .fieldset > .field:not(.choice) > .control{
        width:100%;
    }

    .form.create.account

    .login-container {
        &:extend(.abs-add-clearfix-desktop all);
        
        .block-customer-login{
            margin: 0 auto;
            width: 50%;
            max-width: 250px;
        }
        
        .block {
            /*&:extend(.abs-blocks-2columns all);*/
            &.login {
                .actions-toolbar {
                    > .primary {
                        margin-bottom: 0;
                        margin-right: 30px;
                    }
                    > .secondary {
                        /*float: left;*/
                    }
                }
            }
        }
        .fieldset {
            &:after {
                &:extend(.abs-margin-for-forms-desktop all);
            }
            > .field {
                > .control {
                    width: 100%;
                }
            }
        }
    }

    .form-create-account {
        .fieldset-fullname {
            .fields {
                .field {
                    float: left;
                    margin: 0 @indent__s @indent__s 0;
                }
            }
            .field-name-prefix,
            .field-name-suffix {
                width: 50px;
            }
        }
    }

    .form.password.reset,
    .form.send.confirmation,
    .form.create.account {
        width: 50%;
        min-width: 600px;
    }

    // My account
    .account.page-layout-2columns-left {
        .sidebar-main,
        .sidebar-additional {
            width: 22.3%;
        }
        .column.main {
            width: 77.7%;
        }
    }

    .account {
        .column.main {
            .block:not(.widget) {
                .block-content {
                    &:extend(.abs-add-clearfix-desktop all);
                    .box {
                        &:extend(.abs-blocks-2columns all);
                    }
                }
            }
        }
        .toolbar {
            &:extend(.abs-pager-toolbar all);
        }
    }

    .block-addresses-list {
        .items.addresses {
            &:extend(.abs-add-clearfix-desktop all);
            > .item {
                &:extend(.abs-blocks-2columns all);
                margin-bottom: @indent__base;
                &:nth-last-child(1),
                &:nth-last-child(2) {
                    margin-bottom: 0;
                }
            }
        }
    }

    //
    //    Welcome block
    //--------------------------------------
    .dashboard-welcome-toggler {
        &:extend(.abs-visually-hidden-desktop all);
    }

    .control.captcha-image {
        .captcha-img {
            margin: 0 @indent__s @indent__s 0;
        }
    }
}
.login-container{
    .form.password.forget{
        width:100%;
        min-width:auto;
        .note{
            margin:22px 0 22px;
        }
        .fieldset::after{
            display:none;
        }
    }
}